language: ruby
rvm:
  - ruby-head
  - 2.6.0
  - 2.5.3
  - 2.5.1
  - 2.4.5
  - 2.4.4
  - 2.3.7
  - 2.2.10
  - 2.1.8
  - 1.9.3
before_install:
  - 'if [[ `ruby -v` =~ 2.2.10 ]]; gem update --system; then gem update --system; else gem update --system 2.7.8; fi'
  - 'gem --version'
  - 'gem install bundler'
env:
  global:
    - CC_TEST_REPORTER_ID=92655ba2c8b47200f80e996afb80c410b9491514845d414d7517108ad35a5178
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script:
  - bundle exec rspec
after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
